C:\dev\docker-cop\01-buld-images\02-hellow-world\src\bin\Debug\net8.0\HelloWorld.exe
C:\dev\docker-cop\01-buld-images\02-hellow-world\src\bin\Debug\net8.0\HelloWorld.deps.json
C:\dev\docker-cop\01-buld-images\02-hellow-world\src\bin\Debug\net8.0\HelloWorld.runtimeconfig.json
C:\dev\docker-cop\01-buld-images\02-hellow-world\src\bin\Debug\net8.0\HelloWorld.dll
C:\dev\docker-cop\01-buld-images\02-hellow-world\src\bin\Debug\net8.0\HelloWorld.pdb
C:\dev\docker-cop\01-buld-images\02-hellow-world\src\obj\Debug\net8.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\docker-cop\01-buld-images\02-hellow-world\src\obj\Debug\net8.0\HelloWorld.AssemblyInfoInputs.cache
C:\dev\docker-cop\01-buld-images\02-hellow-world\src\obj\Debug\net8.0\HelloWorld.AssemblyInfo.cs
C:\dev\docker-cop\01-buld-images\02-hellow-world\src\obj\Debug\net8.0\HelloWorld.csproj.CoreCompileInputs.cache
C:\dev\docker-cop\01-buld-images\02-hellow-world\src\obj\Debug\net8.0\HelloWorld.dll
C:\dev\docker-cop\01-buld-images\02-hellow-world\src\obj\Debug\net8.0\refint\HelloWorld.dll
C:\dev\docker-cop\01-buld-images\02-hellow-world\src\obj\Debug\net8.0\HelloWorld.pdb
C:\dev\docker-cop\01-buld-images\02-hellow-world\src\obj\Debug\net8.0\HelloWorld.genruntimeconfig.cache
C:\dev\docker-cop\01-buld-images\02-hellow-world\src\obj\Debug\net8.0\ref\HelloWorld.dll
